<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <style>
        body { font-family: Calibri; }
    </style>
</head>
<body>
    <h2>Aulas</h2>
    <nav>
        <a href="index.html">Home</a>  ||  
        <a href="testesAudios.html">Músicas para estudar</a>  ||  
        <a href="contato.html">Entre em contato </a>  ||  
        <a href="videos.html">Vídeos sobre programação </a>  ||  
        <a href="planos.html">Disciplinas ministradas</a>  
    </nav>
    <h4>Página pendente de implementação.</h4>
    <div>Página pendente de implementação.</div>
</body>
</html>
