<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo GitHub</title>
    <style>
        body { font-family: Calibri; }
    </style>
</head> 

<body>
    <center>
    <h1>Apresentação do Professor</h1>
</center>
    <figure>
        <center>
        <img src="socrates.jpg" alt="Image" height="550" width="550"/> <br><br>
        <figcaption> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h1>Prof. Socrates (Filosofia)</h1> </figcaption>
        </center>
    </figure>
    <br/>
    <nav>
        <center>
        <h1>
        <a href="index.html">Home</a>  ||  
        <a href="testesAudios.html">Músicas para estudar</a>  ||  
        <a href="contato.html">Entre em contato</a>  ||  
        <a href="videos.html">Vídeos sobre filosofia</a>  ||  
        <a href="planos.html">Disciplinas ministradas</a>    
        </center>
        </h1>
    </nav>
    <br/>
    <section>
        <p>
           <h1>Olá, caros alunos, é com imenso prazer que me apresento a vocês.
           Acredito que temos uma longa jornada pela frente e será uma honra
           ensinar a arte do questionamento e a destreza da percepção.
           Convido a todos a essa viagem intelectual instigante e esclarecedora.
           Aguardo todos ansioamente para as aulas. 
                                          - Prof. Socrates </h1>
         </p>
        
    <br><br><br><br><br><br>
</body>

</html>
