<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas</title>
    <style>
        body { font-family: Calibri; }
    </style>    
</head>
<body>
    <center>
    <h2>Disciplinas ministradas</h2>
    <br/> 
    <nav>
        <a href="index.html">Home</a>  ||  
        <a href="testesAudios.html">Músicas para estudar</a>  ||  
        <a href="contato.html">Entre em contato</a>  ||  
        <a href="videos.html">Vídeos sobre programação</a>  ||  
        <a href="planos.html">Disciplinas ministradas</a>   
    </center> 
    </nav>
    <br/>
    <center>
    <h2>Disciplinas ministradas pelo professor</h2>
</center>
    
    <ul>
        <center>
        <h2> História da Filosofia</h2>
        <br>
        <img src="h1.jpeg" alt="Image" height="400" width="400"/>
        <h2>Teoria do Conhecimento</h2>
        <br>
        <img src="h2.jpg" alt="Image" height="400" width="400"/>
        <h2>Ética</h2>
        <br>
        <img src="h3.jpg" alt="Image" height="400" width="400"/>
        <h2> Lógica</h2>
        <br>
        <img src="h4.jpg" alt="Image" height="400" width="400"/>
        <h2> Filosofia Política</h2>
        <br>
        <img src="h5.jpg" alt="Image" height="400" width="400"/>
        </center>

    </ul>   
</body>
</html>
