<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Músicas - tag audio</title>
    <style>
        body { font-family: Calibri; }
    </style>    
</head>

<body>
    <center>
    <h2>Músicas que ajudam a filosofar sobre a vida, usem sem moderação!</h2>
    <nav>
        <a href="index.html">Home</a>  ||  
        <a href="testesAudios.html">Músicas para estudar</a>  ||  
        <a href="contato.html">Entre em contato</a>  ||  
        <a href="videos.html">Vídeos sobre programação</a>  ||  
       <a href="planos.html">Disciplinas ministradas</a>   
    </nav>
    </center>
    <br>

    <br>
    <h3>Maes - MAGIE</h3>
    <br>
    <img src="magie.jpeg" alt="Image" height="200" width="200"/>
    <audio src="Maes - MAGIE.mp3" controls="controls"></audio>
    <br>
    <br>
    <pre>
        eux, trois millions, c'est pas assez
        Y a trop d'humains à refroidir, y a trop d'plavon où faut placer
        Y a trop d'kilos qu'on fait partir, y a trop d'bénef' quand j'fais la c'
        Y a deux options, il faut choisir, tenir la laisse ou faire la chienne (paw, paw, paw, paw)
        On fait pas dans la magie, on porte nos couilles, on agit
            Ça rafale en réel comme t'imagines, guitare, on sort les machines
        J'parle clairement, eux c'est la Chine, j'fais bien rentrer dans la chair
        Le même couteau qu'j'prends pour découper le shit (couper là, couper là, couper là)
        ...
    </pre>
    <br><br>

    <h3>Yeat - If We Being Rëal</h3>
    <br>
    <img src="yeat.jpeg" alt="Image" height="200" width="200"/>
    <audio src="Yeat - If We Being Rëal (Lyrics).mp3" controls="controls"></audio>
    <br>
    <br>
    <pre>
        I had to let a little off, yeah
        I had to cut the pill off, yeah
        But if we being real though, yeah
        Nah, I don't never feel nothing (yeah, yeah)
        I'm steady jumping the gun, yeah, I do it for fun
        You act like you do it for real, but no, you is not one of us
        You never could come inside of this building we run
        Inside of this world we run, we do it for us
        No, we don't f- with one of them at all, at all
        We don't f- with you at all
    ...    
    </pre>
    
    <br><br>
    <h3>PASSO BEM SOLTO</h3>
    <img src="passo bem solto.jpg" alt="Image" height="200" width="200"/>
    <audio src="PASSO BEM SOLTO (Slowed).mp3" controls="controls"></audio>
    <br>
    <br>
    <pre>
        Na festa do fim de semana, só rolê bom
        Ela chega e desencana com o passo bem solto
        Passo bem solto (passo bem solto)
        Passo bem solto (passo bem solto)
        Na festa do fim de semana (passo bem solto)
        Mana' (passo bem solto)
        Mana' (passo bem solto)
        Mana' (passo bem solto)
        De semana (passo bem solto)
        ...    
    </pre>
    <br>
</body>

</html>
