<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        body { font-family: Calibri; }
    </style>    
</head>
<body>
    <center>
    <h2>Vídeos para aprofundar seu conhecimento</h2>
    </center>
    <nav>
        <a href="index.html">Home</a>  ||  
        <a href="testesAudios.html">Músicas para estudar</a>  ||  
        <a href="contato.html">Entre em contato</a>  ||  
        <a href="videos.html">Vídeos sobre programação</a>  ||  
        <a href="planos.html">Disciplinas ministradas</a>   
    </nav>
    
    <br><br>
    <center>
    <h3>Segue alguns videos que particularmente gosto muito e recomendo:</h3>
    </center>   
<br><br>
    <center>
    <img src="f1.jpg" alt="Image" height="400" width="600"/>
    <br>
    <a href="https://www.youtube.com/watch?v=Y9_UovLgduo&pp=ygUUZXhwbGljYW5kbyBmaWxvc29maWE%3D"> <h2>Toda história da filosofia - Parte 1</h2></a>
    <br><br>
    <img src="f2.jpg" alt="Image" height="400" width="600"/>
    <br>
    <a href="https://www.youtube.com/watch?v=grz_DIRt6Kg&ab_channel=EpifaniaExperiência"> <h2>"Qual o Sentido da Vida?" é uma pergunta idiota...</h2></a>
    <br><br>
    <img src="f3.jpg" alt="Image" height="400" width="600"/>
    <br>
    <a href="https://www.youtube.com/watch?v=wzuf5N4odDM&ab_channel=EpifaniaExperiência"> <h2>"Você Tem Medo do Paraíso? | Passarócrates 3</h2></a>
    </center>
    <br><br>

</body>
</html>
